<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title1"
        android:text="background_corner_radius1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:id="@+id/sample1"
        style="@style/background_corner_radius_primary_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="TextView Sample"
        app:layout_constraintLeft_toRightOf="@+id/title1"
        app:layout_constraintBottom_toBottomOf="@+id/title1"
     />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title2"
        android:text="background_style1"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="@+id/title1"
        app:layout_constraintTop_toBottomOf="@+id/title1"
        />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="email|web"
        android:text="e.com"
        app:layout_constraintLeft_toLeftOf="@+id/sample1"
        app:layout_constraintBottom_toBottomOf="@+id/title2"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title3"
        android:text="h1"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="@+id/title1"
        app:layout_constraintTop_toBottomOf="@+id/title2"
        />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="e.com"
        style="@style/h1"
        app:layout_constraintLeft_toLeftOf="@+id/sample1"
        app:layout_constraintBottom_toBottomOf="@+id/title3"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title4"
        android:text="border_bottom"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="@+id/title1"
        app:layout_constraintTop_toBottomOf="@+id/title3"
        />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/border_bottom"
        android:text="e.com"
        app:layout_constraintLeft_toLeftOf="@+id/sample1"
        app:layout_constraintBottom_toBottomOf="@+id/title4"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title5"
        android:text="background_style1"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="@+id/title1"
        app:layout_constraintTop_toBottomOf="@+id/title4"
        />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="e.com"
        app:layout_constraintLeft_toLeftOf="@+id/sample1"
        app:layout_constraintBottom_toBottomOf="@+id/title5"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sample1"
        android:layout_marginTop="10dp"
        style="@style/bt_style_1"
        android:id="@+id/sample"
        app:layout_constraintTop_toBottomOf="@+id/title5"
        app:layout_constraintLeft_toLeftOf="@+id/title5"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sample2"
        android:layout_marginTop="10dp"
        android:id="@+id/sample2"
        style="@style/bt_style_2"
        app:layout_constraintTop_toBottomOf="@+id/sample"
        app:layout_constraintLeft_toLeftOf="@+id/title5"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sample3"
        android:layout_marginTop="10dp"
        android:id="@+id/sample3"
        style="@style/bt_style_1_small"
        app:layout_constraintTop_toBottomOf="@+id/sample2"
        app:layout_constraintLeft_toLeftOf="@+id/title5"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sample4"
        android:layout_marginTop="10dp"
        android:id="@+id/sample4"
        style="@style/bt_style_2_small"
        app:layout_constraintTop_toBottomOf="@+id/sample3"
        app:layout_constraintLeft_toLeftOf="@+id/title5"/>

    <Button
        android:id="@+id/sample5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/ripple_effect"
        android:text="ripple"
        android:textColor="@color/colorWhite"
        app:layout_constraintLeft_toLeftOf="@+id/title5"
        app:layout_constraintTop_toBottomOf="@+id/sample4"

        />


</android.support.constraint.ConstraintLayout>