<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:id="@+id/text"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Memberlist"
        android:id="@+id/bt_1"
        app:layout_constraintLeft_toLeftOf="@+id/text"
        app:layout_constraintTop_toBottomOf="@+id/text"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View sample"
        android:id="@+id/bt_2"
        app:layout_constraintLeft_toLeftOf="@+id/text"
        app:layout_constraintTop_toBottomOf="@+id/bt_1"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="color sample"
        android:id="@+id/bt_3"
        app:layout_constraintLeft_toLeftOf="@+id/text"
        app:layout_constraintTop_toBottomOf="@+id/bt_2"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="recycler view sample"
        android:id="@+id/bt_4"
        app:layout_constraintLeft_toLeftOf="@+id/text"
        app:layout_constraintTop_toBottomOf="@+id/bt_3"
        />

</android.support.constraint.ConstraintLayout>