<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout"
    android:padding="3dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="3dp"
        >


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="title"
                android:layout_marginLeft="5dp"
                android:id="@+id/title"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="detailsdetailsdetailsdetailsdetailsdetailsdetailsdetailsdetailsdetails"
                android:textSize="12sp"
                android:id="@+id/detail"
                android:singleLine="true"
                android:ellipsize="end"
                app:layout_constraintLeft_toLeftOf="@+id/title"
                app:layout_constraintTop_toBottomOf="@id/createdate"

                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/each_detail"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/detail"
                app:layout_constraintLeft_toLeftOf="@id/detail"
                >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/ic_step_yellow"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/step_count"
                    android:text="3"
                    />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/ic_text_yellow"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorAccent"
                    android:id="@+id/text_count"
                    android:text="3"
                    />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/ic_cam_yellow"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorAccent"
                    android:id="@+id/video_count"
                    android:text="3"
                    />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/ic_photo_yellow"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorAccent"
                    android:id="@+id/photo_count"
                    android:text="3"
                    />


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/createdate"
                android:text="2018/12/23"
                android:textSize="12sp"
                android:singleLine="true"
                android:ellipsize="end"
                app:layout_constraintLeft_toLeftOf="@+id/title"
                app:layout_constraintTop_toBottomOf="@+id/title"
                />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/ic_more"
                android:id="@+id/more"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                />

        </android.support.constraint.ConstraintLayout>



    </android.support.v7.widget.CardView>



</android.support.constraint.ConstraintLayout>